{
    "name": "EditorProjectAPK",
    "references": [
        "GUID:1ee783c3efbd1b249bd73e931c50783c",
        "GUID:d926b77b0a030bc4db84b5f3892c0336"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}